* {
    margin: 0;
    padding: 0;
}

#top {
    width: 100%;
    height: 100%;
    background-color: rgba(65, 37, 103, 1);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.nav-list ul,
li {
    display: flex;
    color: white;
    list-style: none;
    gap: 20px;

}

.nav-head {
    color: white;
    font-style: bold;
}

.btn {
    max-width: auto;
    height: 30px;
    border-radius: 10000px;
    background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1), rgba(251, 9, 180, 1), rgba(145, 0, 248, 1)));
    font-style: auto;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

/*banner section */

.section-head {
    max-width: 1600px;
    position: relative;
    height: 700px;
    background-image: url('./B13-A02-TechWave/assets/hero-bg.png');
    background-position: center;

}


.img2 {
    position: absolute;
    top: 12%;
    left: 38%;
}

.microphone-container {
    position: relative;
}

.microphone {
    position: absolute;
    top: 25%;
    left: 33%;
}

/*section part 2 */
.banner-text {
    justify-content: center;
    text-align: center;
    padding-top: 34%;
}

.btn2 {
    background: none;
    border: 2px solid rgb(65, 233, 65);
    border-radius: 30px;
    padding: 4px 7px;
}

#container {
    background-color: rgb(31, 14, 55);
    color: white;
    text-align: center;
    justify-content: center;
    padding: 50px 200px 120px;


}

.container-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 40px;

}

.card-head {
    color: rgb(65, 220, 65);
    font-weight: 900;
    font-size: 48px;
}

#about {
    text-align: center;
    background-color: rgb(42, 18, 77);
    color: white;
    padding: 120px 200px;
}

.TechWave {

    padding-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: rgb(98, 38, 154);
    border-radius: 22px;
    padding-bottom: 15px;
    padding-top: 10px;
    text-align: start;
    padding-left: 20px;

}

.tall {
    grid-column: span 1;
    grid-row: span 2;
}

.small {
    grid-column: span 2;
    grid-row: span 1;
}

.icon {
    max-width: 30px;
}

.section-title {
    background-color: rgb(16, 5, 26);
    padding: 120px 200px;
    margin: 0;
    text-align: center;
    justify-content: center;
    color: white;
}

.episodes {
    display: grid;
    grid-template-columns: repeat(auto 1fr);
}